name: 'python hello world action'
description: 'Dice hola mundo pero desde python'
author: 'https://github.com/belcebus'

inputs:
  name:
    default: "tu"
    description: "the name to greeting"

runs:
  using: docker
  image: docker://python:alpine3.14
  entrypoint: python
  args: 
    - scripts/hello-world.py
    - "--nombre"
    - ${{ inputs.name }}
  
